# ev_lib_2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/ev_lib_2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/ev_lib_2/: AboutUs.java  Adult.java  Adults.java  AllBooksAdapter.java  BookData.java  BookDetails.java  ContactUS.java  FileCache.java  FirstFragment.java  FourthFragment.java  ImageLoader.java  Kid.java  Login.java  MainActivity.java  MemoryCache.java  MostViewdAdapter.java  MyAdapter.java  Mybooks.java  SecondFragment.java  ThirdFragment.java  Utils.java  book_detail.java  forgetPasswared.java  regestrationActivity.java  register.java
app/src/main/res/layout/: activity_about_us.xml  activity_adult.xml  activity_book_detail.xml  activity_book_details.xml  activity_contact_us.xml  activity_forget_passwared.xml  activity_kid.xml  activity_login.xml  activity_mybooks.xml  activity_regestration.xml  activity_register.xml  app_bar_main.xml  content_book_detail.xml  content_main.xml  content_register.xml  first_layout.xml  fragment_adult.xml  fragment_kids.xml  kids_card_view.xml  nav_header_main.xml  second_layout.xml  third_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/ev_lib_2/: ExampleUnitTest.java
